(
(
(
(
(
(
(
(
(
Homo_sapiens:0.00202,
(
Pan_paniscus:0.00206,
Pan_troglodytes:0.00154)
:0.00157)
:0.00212,
Gorilla_gorilla_gorilla:0.00327)
:0.00447,
Pongo_abelii:0.01128)
:0.00138,
Nomascus_leucogenys:0.01098)
:0.01073,
Rhinopithecus_roxellana:0.00540)
:0.00094,
Chlorocebus_sabaeus:0.00756)
:0.00088,
(
Theropithecus_gelada:0.00165,
Papio_anubis:0.00105)
:0.00205)
:0.00238,
Macaca_thibetana_thibetana:0.00250)
:0.00020,
(
Macaca_mulatta:0.00000,
Macaca_fascicularis:0.00090)
:0.00180,
Macaca_nemestrina:0.00090);
